In [5]:
import pandas as pd
from stocktrends import indicators
from upstox_api.api import *
from datetime import datetime, time
from datetime import timedelta
import time as sleep
import os
import numpy as np
from pyti.relative_strength_index import relative_strength_index as rsi
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
import talib

In [6]:
api_key = "azXcF6EDAu9rpifZGRn8X2dqyWvCna9f7cX9INHb"
api_secret = "xm3bmqmwd7"
redirect_uri = "http://127.0.0.1"
s = Session(api_key)
s.set_redirect_uri(redirect_uri)
s.set_api_secret(api_secret)
print(s.get_login_url())

https://api.upstox.com/index/dialog/authorize?apiKey=azXcF6EDAu9rpifZGRn8X2dqyWvCna9f7cX9INHb&redirect_uri=http%3A%2F%2F127.0.0.1&response_type=code

In [7]:
code = "ff0bac8f49639bb9f2a6d15e70489bea9bb65016" #---copy code here
s.set_code (code)

In [8]:
access_token = s.retrieve_access_token()

print(access_token)

9a3fc3c14d26af30fb6dea83184c769dee599f6c

In [9]:
access_token = '9a3fc3c14d26af30fb6dea83184c769dee599f6c' #-copy access token herer

In [10]:
u = Upstox (api_key, access_token) 
print("Login successful. Verify profile:")
print(u.get_profile())

Login successful. Verify profile:
{'client_id': '235331', 'name': 'TUSHAR DILIP  CHAUDHARI', 'email': 'tushaar.chaudhari@gmail.com', 'phone': '9922936090', 'is_active': True, 'exchanges_enabled': ['BSE_EQ', 'NSE_EQ', 'NSE_FO', 'NCD_FO', 'NSE_INDEX', 'BSE_INDEX'], 'products_enabled': ['MTF', 'MTFS', 'I', 'D', 'OCO', 'CO'], 'bank_name': 'ICICI BANK LTD', 'bank_account': '002701596118'}

In [1]:
u.get_master_contract('NSE_EQ')
start_dt = '10/06/2019'
end_dt = '12/6/2019'
data = pd.DataFrame(u.get_ohlc(u.get_instrument_by_symbol('NSE_EQ', 'SBIN'),
                      OHLCInterval.Minute_15,
                      datetime.strptime(start_dt, '%d/%m/%Y').date(),
                      datetime.strptime(end_dt, '%d/%m/%Y').date()))

data.head()

NameError: name 'u' is not defined

In [28]:
#change the name timestamp to date
data = data[['timestamp','open','high','low','close']]
data = data.rename({'timestamp': 'date'}, axis=1)
data.head()

            date    open    high     low   close
0  1560138300000     346  347.25  345.45  345.85
1  1560139200000  345.95  346.05  344.25   345.5
2  1560140100000   345.5  345.75   344.8   345.7
3  1560141000000  345.75     346  344.25   344.5
4  1560141900000  344.55  344.95  343.15  344.25

In [29]:
#convert timestamp into date
data['date'] = pd.to_datetime(data['date'],unit='ms')
data.head()

                 date    open    high     low   close
0 2019-06-10 03:45:00     346  347.25  345.45  345.85
1 2019-06-10 04:00:00  345.95  346.05  344.25   345.5
2 2019-06-10 04:15:00   345.5  345.75   344.8   345.7
3 2019-06-10 04:30:00  345.75     346  344.25   344.5
4 2019-06-10 04:45:00  344.55  344.95  343.15  344.25

In [35]:
data['open'] = data['open'].astype(float)
data['high'] = data['high'].astype(float)
data['low'] = data['low'].astype(float)
data['close'] = data['close'].astype(float)

In [36]:
from talib import SAR
data['SAR'] = SAR(data['high'], data['low'], acceleration=0.02, maximum=0.2)


data

                  date    open    high     low   close         SAR  DOJI
0  2019-06-10 03:45:00  346.00  347.25  345.45  345.85         NaN     0
1  2019-06-10 04:00:00  345.95  346.05  344.25  345.50  347.250000     0
2  2019-06-10 04:15:00  345.50  345.75  344.80  345.70  347.190000     0
3  2019-06-10 04:30:00  345.75  346.00  344.25  344.50  347.131200     0
4  2019-06-10 04:45:00  344.55  344.95  343.15  344.25  347.073576     0
5  2019-06-10 05:00:00  344.10  344.15  342.65  343.70  346.916633     0
6  2019-06-10 05:15:00  343.65  344.35  343.10  343.10  346.660635     0
7  2019-06-10 05:30:00  343.10  343.55  342.20  342.95  346.419997     0
8  2019-06-10 05:45:00  342.95  343.40  342.60  342.80  346.082397     0
9  2019-06-10 06:00:00  342.85  342.85  341.30  341.65  345.771805     0
10 2019-06-10 06:15:00  341.65  342.55  341.05  342.00  345.324625     0
11 2019-06-10 06:30:00  342.05  342.95  341.05  341.40  344.811670     0
12 2019-06-10 06:45:00  341.40  342.65  341.00  342.20  344.360269     0
13 2019-06-10 07:00:00  342.10  342.30  341.00  341.75  343.889832     0
14 2019-06-10 07:15:00  341.75  342.05  341.15  341.40  343.485255     0
15 2019-06-10 07:30:00  341.40  342.05  341.00  341.55  343.137320     0
16 2019-06-10 07:45:00  341.55  342.10  340.20  341.70  342.838095     0
17 2019-06-10 08:00:00  341.85  342.50  340.85  342.40  340.200000     0
18 2019-06-10 08:15:00  342.40  342.45  341.65  341.90  340.200000     0
19 2019-06-10 08:30:00  341.75  341.85  340.60  341.05  340.246000     0
20 2019-06-10 08:45:00  341.05  343.30  341.05  343.05  340.291080     0
21 2019-06-10 09:00:00  343.00  344.20  342.25  342.50  340.411437     0
22 2019-06-10 09:15:00  342.40  343.40  341.90  343.30  340.638751     0
23 2019-06-10 09:30:00  343.35  344.75  343.30  344.20  340.852426     0
24 2019-06-10 09:45:00  344.35  345.35  344.00  344.95  341.164232     0
25 2019-06-11 03:45:00  345.10  346.35  342.90  344.60  341.582808     0
26 2019-06-11 04:00:00  344.55  344.75  343.25  344.35  342.154871     0
27 2019-06-11 04:15:00  344.35  345.90  344.30  345.45  342.658287     0
28 2019-06-11 04:30:00  345.40  346.50  345.40  345.75  343.101292     0
29 2019-06-11 04:45:00  345.70  345.85  345.00  345.40  343.577111     0
30 2019-06-11 05:00:00  345.40  345.60  344.60  344.65  343.986316     0
31 2019-06-11 05:15:00  344.75  344.80  343.50  344.15  346.500000     0
32 2019-06-11 05:30:00  344.25  344.90  343.70  343.75  346.440000     0
33 2019-06-11 05:45:00  343.80  344.45  343.25  343.65  346.381200     0
34 2019-06-11 06:00:00  343.80  344.60  343.55  344.30  346.255952     0
35 2019-06-11 06:15:00  344.35  345.00  344.35  344.80  346.135714     0
36 2019-06-11 06:30:00  344.80  344.85  344.45  344.60  346.020285     0
37 2019-06-11 06:45:00  344.65  344.80  343.75  344.40  345.909474     0
38 2019-06-11 07:00:00  344.40  344.95  344.30  344.80  345.803095     0
39 2019-06-11 07:15:00  344.80  345.75  344.75  345.35  343.250000     0
40 2019-06-11 07:30:00  345.35  345.95  344.80  345.65  343.300000     0
41 2019-06-11 07:45:00  345.65  346.00  344.85  345.05  343.406000     0
42 2019-06-11 08:00:00  345.10  345.80  344.95  345.80  343.561640     0
43 2019-06-11 08:15:00  345.70  346.20  345.45  345.65  343.707942   100
44 2019-06-11 08:30:00  345.60  347.30  345.45  347.25  343.907306     0
45 2019-06-11 08:45:00  347.20  347.75  346.55  347.60  344.246576     0
46 2019-06-11 09:00:00  347.65  348.25  346.25  346.45  344.666987     0
47 2019-06-11 09:15:00  346.45  347.05  344.80  345.30  348.250000     0
48 2019-06-11 09:30:00  345.30  347.50  345.15  347.15  348.250000     0
49 2019-06-11 09:45:00  347.05  348.15  347.00  347.80  348.181000     0
50 2019-06-12 03:45:00  346.60  346.60  344.30  345.00  348.150000     0
51 2019-06-12 04:00:00  345.00  345.85  344.75  345.50  348.150000     0
52 2019-06-12 04:15:00  345.50  345.55  344.40  344.80  347.996000     0
53 2019-06-12 04:30:00  344.80  345.20  344.00  344.40  347.848160     0
54 2019-06-12 04:45:00  344.40  344.40  343.65  343.80  347.617270     0
55 2019-06-12 05:00:00  343.80  344.35  343.40  344.20  347.299889     0
56 2019-06-12 05:15:00  344.20  344.70  344.10  344.25  346.909900   100
57 2019-06-12 05:30:00  344.30  344.30  343.60  344.00  346.558910     0
58 2019-06-12 05:45:00  344.20  344.85  344.00  344.25  346.243019   100
59 2019-06-12 06:00:00  344.25  344.50  343.80  343.90  345.958717     0
60 2019-06-12 06:15:00  343.90  344.35  343.60  343.60  345.702845     0
61 2019-06-12 06:30:00  343.60  344.20  343.60  343.95  345.472561     0
62 2019-06-12 06:45:00  343.95  344.20  343.60  343.75  345.265305     0
63 2019-06-12 07:00:00  343.75  345.20  343.45  344.70  343.400000     0
64 2019-06-12 07:15:00  344.70  345.00  344.10  344.40  343.436000     0
65 2019-06-12 07:30:00  344.40  345.10  344.35  344.60  343.450000     0
66 2019-06-12 07:45:00  344.70  344.75  343.00  343.30  345.200000     0
67 2019-06-12 08:00:00  343.30  343.95  343.15  343.40  345.156000     0
68 2019-06-12 08:15:00  343.40  343.65  342.35  342.90  345.112880     0
69 2019-06-12 08:30:00  342.90  343.60  342.60  343.45  345.002365     0
70 2019-06-12 08:45:00  343.55  344.20  343.20  343.50  344.896270   100
71 2019-06-12 09:00:00  343.55  343.70  343.10  343.35  344.794419     0
72 2019-06-12 09:15:00  343.35  343.60  342.60  343.40  344.696643   100
73 2019-06-12 09:30:00  343.35  344.00  343.10  343.80  344.602777     0
74 2019-06-12 09:45:00  343.90  345.50  343.75  345.40  342.350000     0

In [15]:
## renko calculation##

renko = indicators.Renko(data)
print('\n\nRenko box calcuation based on periodic close')
renko.brick_size = 1
renko.chart_type = indicators.Renko.PERIOD_CLOSE
renkodata = renko.get_ohlc_data()
renkodata.head(70)

Renko box calcuation based on periodic close

                  date   open   high    low  close  uptrend
0  2019-06-10 03:45:00  344.0  345.0  344.0  345.0     True
1  2019-06-10 05:30:00  344.0  344.0  343.0  343.0    False
2  2019-06-10 06:00:00  343.0  343.0  342.0  342.0    False
3  2019-06-10 09:30:00  343.0  344.0  343.0  344.0     True
4  2019-06-11 04:15:00  344.0  345.0  344.0  345.0     True
5  2019-06-11 08:30:00  345.0  346.0  345.0  346.0     True
6  2019-06-11 08:30:00  346.0  347.0  346.0  347.0     True
7  2019-06-12 03:45:00  346.0  346.0  345.0  345.0    False
8  2019-06-12 04:45:00  345.0  345.0  344.0  344.0    False
9  2019-06-12 08:15:00  344.0  344.0  343.0  343.0    False
10 2019-06-12 09:45:00  344.0  345.0  344.0  345.0     True

In [101]:
### EMA Calculation calculation

In [16]:
from talib import EMA
renkodata['moving'] = EMA(renkodata['close'], timeperiod=10)
renkodata['moving'] = renkodata['moving'].astype(float)

In [22]:
renkodata.head(20)

                  date   open   high    low  close  uptrend      moving
0  2019-06-10 03:45:00  344.0  345.0  344.0  345.0     True         NaN
1  2019-06-10 05:30:00  344.0  344.0  343.0  343.0    False         NaN
2  2019-06-10 06:00:00  343.0  343.0  342.0  342.0    False         NaN
3  2019-06-10 09:30:00  343.0  344.0  343.0  344.0     True         NaN
4  2019-06-11 04:15:00  344.0  345.0  344.0  345.0     True         NaN
5  2019-06-11 08:30:00  345.0  346.0  345.0  346.0     True         NaN
6  2019-06-11 08:30:00  346.0  347.0  346.0  347.0     True         NaN
7  2019-06-12 03:45:00  346.0  346.0  345.0  345.0    False         NaN
8  2019-06-12 04:45:00  345.0  345.0  344.0  344.0    False         NaN
9  2019-06-12 08:15:00  344.0  344.0  343.0  343.0    False  344.400000
10 2019-06-12 09:45:00  344.0  345.0  344.0  345.0     True  344.509091